{
    "scripts": {
        "postinstall": "patch-package --error-on-fail"
    },
    "workspaces": [
        "resources/assets/v1",
        "resources/assets/v2"
    ],
    "devDependencies": {
        "postcss": "^8.4.47"
    },
    "dependencies": {
        "@react-email/components": "^0.5.0",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^8.0.1",
        "helmet": "^8.1.0",
        "hpp": "^0.2.3",
        "morgan": "^1.10.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "xss-clean": "^0.1.4"
    }
}
